function sol(n, k) {
  const arr = Array.from({length: n}, (v, idx) => idx + 1); // 배열을 사람수 n만큼 만든다
  let i = 0;
  while (arr.length > 2) { // 배열의 길이가 2이상이면 반복한다 즉, 남은 사람이 3명 이하면 멈춘다
    arr.splice(i, 1); // 첫번쨰 사람이 자살한다
    i = (i + k - 1) % arr.length; 
    // 죽은i번째 사람에서 그 다음 k번째 사람이 죽는데 그 값이 
    // 남은 사람들보다 클수없으므로 남은 사람의 길이만큼으로 나눈다 
    // ex)k가 3이고 남은 사람이 5명, 그리고  4번째 사람이 죽은다음 k
    // 번째 뒤 사람이 죽는다고 하면
    //  4+3 7번째 사람이 죽어야되는데 배열의 길이가 5라면 
    // 7번쨰 사람은 없으므로 5로 나눈 나머지 2번쨰 사람이 죽는다 
    // 근데 배열은 0부터 시작하므로 ((i+k)-1) % 배열의 길이가 된다
  }
  return arr;
}

console.log(sol(6, 1));
